[DEV]
rabbitmq-url: amqp://guest:guest@localhost:5672/
mongo-url: 127.0.0.1
mongo-db-name: koding
mongo-collection-name: logs
postgres-url: user=arvindram password= dbname=arvindram sslmode=disable
exchange: "metrics"
nameq: "nameq"
logq: "logq"
accq: "accq"